spring.application.name=school-management-system

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/school_management_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=Monoj2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.packagesToScan=com.schoolmanagement.controller
springdoc.pathsToMatch=/api/**

# email smtp setup
# enter your email id
# login with this email id in your Google Account
# generate the App Password and enter that password here
# Note: don't enter your actual email password here
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=3sgamer69@gmail.com
spring.mail.password=taknxtvlspqzurno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File upload properties
# create a Folder in your laptop for storing Movie Poster Image
# make sure you give that folder correct path below
# because in this folder only actual image will get stored
# folder path format: D:/demoDir/demoDir/image 
com.schoolmanagement.image.folder.path=D:/CV PROJECT/SCHOOL/image

# Maximum file size
spring.servlet.multipart.max-file-size=2MB

# Maximum request size (use slightly more than max-file-size)
spring.servlet.multipart.max-request-size=2MB

#school working hour
com.schoolmanagement.workingHour=6

#this will be only used in Email part in below Best Regards
com.schoolmanagement.universityName=Mumbai University